#Backend
DefaultLanguage=English
CurrentLanguage=Deutsch
CurrentClub=
#Frontend
DefaultLogo=Img/1920px-FIFA_logo_without_slogan.svg.png
HideWindowLogo=
CloseWindowLogo=Img/close.png
##Color
DefaultColor1=white
DefaultColor2=red
DefaultTextColor=black
