#Backend
DefaultLanguage=ENG
CurrentLanguage=GER
CurrentClub=Felix FC
#Frontend
DefaultLogo=Files/Img/1920px-FIFA_logo_without_slogan.svg.png
##Color
DefaultColor1=white
DefaultColor2=red
DefaultTextColor=black