#Backend
DefaultLanguage=English.lang
CurrentLanguage=Deutsch.lang
CurrentClub=
#Frontend
DefaultLogo=Files/Img/1920px-FIFA_logo_without_slogan.svg.png
##Color
DefaultColor1=white
DefaultColor2=red
DefaultTextColor=black